{
  "name": "zenn-contents",

  "build": {
    "dockerfile": "Dockerfile",
    "args": { "VARIANT": "16-bullseye" }
  },
  "settings": {},
  "extensions": ["eamodio.gitlens", "GitHub.vscode-pull-request-github"],
  "portsAttributes": {
    "3000": {
      "label": "Hello Remote World",
      "onAutoForward": "notify"
    }
  },
  "features": {
    "github-cli": "latest"
  },
  "postCreateCommand": "npm install zenn-cli@latest",
  "remoteUser": "node"
}
